---
- name: Zabbix test rulebook
  hosts: all
  sources:
    - ansible.eda.webhook:
        host: 0.0.0.0
        port: 5001
  rules:
    - name: Run ls
      condition: event.payload is defined
      action:
        #debug: 
        #  msg: "{{ event.payload.path_file }} {{ event.payload.server }}"
        #run_playbook:
        #  name: playbooks/print-hostname.yml
        run_job_template:
          name: EDA Test
          organization: Default
          extra_vars:
            path_file: "{{ event.payload.path_file }}"
          job_args:
            limit: "{{ event.payload.server }}"
