---
- name: Listening webhook port 5001 
  hosts: all
  sources:
    - ansible.eda.webhook:
        host: 0.0.0.0
        port: 5001
  rules:
    - name: Move files to target directory
      condition: event.payload is defined
      action:
        run_job_template:
          name: "[EDA] Move files to target directory"
          organization: Default
          job_args:
            limit: "{{ event.payload.server }}"
            extra_vars:
              path_file: 
                - "{{ event.payload.path_file }}"
